# WsbAdvancedProgramming

./: .gitignore  README.md
AdvancedProgramming_Lesson1/: .gitattributes  .ignore  AdvancedProgramming_Lesson1.csproj  AdvancedProgramming_Lesson1.sln  Exercise_1.md  Program.cs  README.md  Startup.cs
AdvancedProgramming_Lesson1/Controllers/: HomeController.cs  MoviesController.cs
AdvancedProgramming_Lesson1/Data/: MvcMovieContext.cs
AdvancedProgramming_Lesson1/Migrations/: 20210306115709_InitialCreate.Designer.cs  20210306115709_InitialCreate.cs  20240306113509_StudentsTableAdded.Designer.cs  20240306113509_StudentsTableAdded.cs  MvcMovieContextModelSnapshot.cs
AdvancedProgramming_Lesson1/Models/: ErrorViewModel.cs  Movie.cs  Student.cs
AdvancedProgramming_Lesson1/Properties/: launchSettings.json
AdvancedProgramming_Lesson1/ViewModels/: ErrorViewModel.cs
AdvancedProgramming_Lesson2/: AdvancedProgramming_Lesson2.sln  Exercise_2.md  readme.md
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/: AdvancedProgramming_Lesson2.csproj  ListExtensions.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Controllers/: HomeController.cs  MoviesController.cs
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Data/: MvcContext.cs  MvcMovieContext.cs
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Middlewares/: RequestLocalizationCookiesMiddleware.cs
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Migrations/: 20210306115709_InitialCreate.Designer.cs  20210306115709_InitialCreate.cs  20210320160809_Rating.Designer.cs  20210320160809_Rating.cs  MvcContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Properties/: launchSettings.json
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Resources/: Program.Designer.cs  Program.pl.resx  SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.ja.resx  SharedResource.pl.resx  SharedResource.resx
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Resources/Pages/: Index.Designer.cs  Index.pl.resx  IndexModel.Designer.cs  IndexModel.de.resx  IndexModel.pl.resx
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/ViewComponents/: CulturePicker.cs
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Views/Shared/: _Layout.cshtml
AdvancedProgramming_Lesson2/AdvancedProgramming_Lesson2/Views/Shared/Components/CulturePicker/: Default.cshtml
AdvancedProgramming_Lesson3/: AdvancedProgramming_Lesson3.sln  readme.md
AdvancedProgramming_Lesson3/AdvancedProgramming_Lesson3/: AdvancedProgramming_Lesson3.csproj  Program.cs  Startup.cs
AdvancedProgramming_Lesson3/AdvancedProgramming_Lesson3/Controllers/: TodoItemsController.cs
AdvancedProgramming_Lesson3/AdvancedProgramming_Lesson3/Models/: ErrorViewModel.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
AdvancedProgramming_Lesson3/AdvancedProgramming_Lesson3/Properties/: launchSettings.json
AdvancedProgramming_Lesson3/AdvancedProgramming_Lesson3/wwwroot/: index.html  site.js
AdvancedProgramming_Lesson4/: AdvancedProgramming_Lesson4.sln  readme.md
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/: AdvancedProgramming_Lesson4.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/Data/: ApplicationDbContext.cs
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/Data/Migrations/: AdvancedProgrammingLesson4CreateIdentitySchema.Designer.cs  AdvancedProgrammingLesson4CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/Hubs/: ChatHub.cs
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/Pages/: Error.cshtml.cs  Index.cshtml.cs  MessageHub.cshtml  MessageHub.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/Pages/Shared/: _Layout.cshtml
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/Properties/: launchSettings.json
AdvancedProgramming_Lesson4/AdvancedProgramming_Lesson4/wwwroot/js/: chat.js
AdvancedProgramming_Lesson5/: README.md
AdvancedProgramming_Lesson6/: README.md
SillyApps/: README.md
(+13 files in other folders)
