<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\IndexModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Program.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Program.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Program.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Program.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\IndexModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexModel.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Pages\Index.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img" />
  </ItemGroup>

</Project>
